{
  "name": "movie_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaliuzhong/movie_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaliuzhong/movie_website/issues"
  },
  "homepage": "https://github.com/ronaliuzhong/movie_website#readme"
}
